# ryanair_assignment

./: pom.xml
src/test/java/Features/: payments.feature
src/test/java/PageObjects/: BookingDetailsFlow.java  HomePage.java  PaymentPage.java
src/test/java/Steps/: BookingDetailsFlow.java  HomePage.java  Hook.java  PaymentPage.java  PaymentsStepDefinitions.java
src/test/java/Tests/: PaymentsTests.java
src/test/java/bdd/tests/ryanair/: PaymentsStepDefinitions.java  PaymentsTests.java
src/test/resources/bdd.tests.ryanair/: payments.feature
